<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/colorGrey"
    tools:context="com.suturesapp.peditor.peditor.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/backButton"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/flch"
            android:visibility="visible"
            android:layout_marginLeft="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:padding="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/paper"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:padding="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/paint"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:padding="8dp"
                android:id="@+id/loadimage"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:src="@drawable/a"
                android:background="@null"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />


        </LinearLayout>

    </RelativeLayout>



    <ImageView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/colorGrey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/colorGrey">
            <ImageButton
                android:id="@+id/btnDark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_dark"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageButton
                android:id="@+id/btnWhite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageButton
                android:id="@+id/btnRed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_red"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageButton
                android:id="@+id/btnYellow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_yellow"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageButton
                android:id="@+id/btnGreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_green"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageButton
                android:id="@+id/btnBlue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_blue"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/saveimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/download"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_margin="6dp"
            android:padding="0dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>
